{
    "version": 2,
    "name": "Trendycart",
    "builds": [
       { "src": "./index.js", "use": "@vercel/node" }
    ],
    "routes": [
       { 
         "src": "/(.*)", "dest": "/" 
       }
    ]
 }
